"""

    Настройка подсистемы отправлки электронных писем (settings.py)

        Настройки
        EMAIL_BACKEND - класс, ответсвенный за отправку писем
        DEFAULT_FROM_MAIL - адрес почты отправителя
                            (по умолчанию webmaster@localhost)

        Если в качестве класса отправителя выбран какой-то класс,
        у него могут быть свои доп парметры
        Так, к примеру, у django.core.mail.backends.smtp.EmailBackend:

            EMAIL_HOST - интернет-адрес SMTP-сервера, которму будут отправляться письма
                         (По умолчанию: localhost)
            EMAIL_PORT - номер TCP порта, через который работает SMTP-сервер.
                         (По умолчанию: пустая строка)
            EMAIL_HOST_USER - имя пользователя для ауентификации на SMTP-СЕРВЕРЕ
                              (По умолчанию: пустая строка)
            EMAIL_FILE_PATH - полный путь к папку, в которой удут сохраняться файлы с письмами.
                            (Но это принимается, если класс-отправителя:
                            django.core.mail.backends.filebased.EmailBackend)
            # ... И еще разные парметры по типу: SSL, время,
"""