"""

    Обработчик контекста

        Обработчик контектса - модуль,добавляющий в контекст шаблона доп данные после формирования контроллером

         Удобно использовать, если нуно просто добавить в контектс какие либо данные

        Реализуется в виде обычной функции, принимающей запрос HttpRequest и возвращающи словарь с данными,
        котоыре нужно добавить в контектс шаблона.
"""

# Добавить в контектс шаблона список рубрик:
#
# + Его нужно занести в контекст шаблонов TEMPLATES -> OPTIONS -> context_processors:
# 'board.middlewares.rubrics',
from .models import Rubric

def rubrics(request):
    return {'rubrics': Rubric.objects.all()}

