"""

    Посредники

        Посредник (middleware) - модуль, выполняющий предварительную обработку клиентсокого запроса
                                перед передачей его контроллеру и окончательную браотку ответа,
                                выданного контроллером

            Список посредников указывается в параметре MIDDLEWARE настроек проекта

        + их можо использовать для добавления в контекст шаблона значений (как оброботчики контектса)

"""