"""
    Пагинатор

    Пагинатор - механизм, разбивающий списки на части
    Зачем: При выводе страницы с большим списком, эти списки разбивают на отдельные части,
           не более определенного количесва позиций. Это позволяет сделть страницы относительно неболшими и
           быстро загружающимеся.

    Применять пагинатор явно имеет смысл тольок в низкоуровневых контроллерах,
    т.к высокоуровневые контроллеры используют его неявно (ListView).


"""