"""

    Вывод пагинатора

    Класс Page модуля django.core.paginator представляет отдельную часть пагинатора,
    возвращенную методом get_page() и page()

        Атрибуты:
            object_list - спсиок записей, входящих в состав текущей записи
            number - порядковый номер текущей части пагинатора
            paginator - пагинатор, создавший часть

        Методы:
            has_next() - Проверить существует ли следующая часть пагинатора
            has_previous() - ...
            has_other_pages() - если существуют предыдущие или следющие части пагинатора
            next_page_number() - вернет номер следующей страницы пагинатора
            previous_page_number() - возвращает номер предыдущей части пагинатора, если пред.части не существует-искл
            start_index()-  возвращает порядковый номпер первой записи, присущей в текущей части
            end_index()  - возвращает порядковый номер последней записи, присутствующей в этой странице.

# Код шаблона, выводящего (board/index.html), выводящий набор гиперссылок для перехода между частями пагинатора

<div>
    {% if page.has_previous %}
    <a href="?page={{ page.previous_page_number }}">&lt;</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    {% endif %}

    Часть №{{ page.number }} из {{ page.paginator.num_pages }}

    {% if page.has_next %}
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="?page={{ page.next_page_number }}">&lt;</a>
    {% endif %}
</div>

"""