"""

    Формы, связанные с моделями:

        Форма - сущность для получения данных от поситителя

        Формы связанные с моделью, отличается от обычной тем, что представляет какую-либо запись модели,
        поля такой формы соответствуют одноименным полям Модели.
        Метод save() позволят занести значения занесенные в форму в БД.

    Способы создания формы, связанных с моделью:
        1) Создание форм посредством фабрики классов (Form_fabric.py)
        2) Создание форм путем быстрого объявления (Form_fast.py)
        3) Создание форм путем полного объявления (Form_full.py)



"""