"""

    Форматировщик

        Задает формат, в которм представляется сообщение диагностики

        Параметры:
            format - строка формата дл формирования текста сообщения.
                     (Для вставки текста: %(<имя аттрибута>)%)
            datefmt - строка формата для формирования даты и времени.
                      (Исп. спец символы, поддерживаемые ф-ей strftime())
"""

# Пример:
# [<дата и время>] <уровень>: <текст>
# <год>.<месяц>.<число> <часы>:<минуты>:<секунды>
LOGGING = {
    # ...
    'formatters': {
                      'simple': {
                          'format': '[%(asctime)s%] %(levelname)s: %(message)s',
                          'datefmt': '%Y.%m.%d %H:%M:%S',
                      },
                  },
    # ...
}