"""

    Регистраторы

        Регистраторы занимаются сбором всех сообщений,
        отправляемых какой либо подсистемой Django или группой подсистем.

        Перечень регистраторов записывается в виде словаря.
            Ключи - имена регистраторов
            Значения - словари, задающие настройки регисраторов

        Django поддерживает слежующие регистраторы:
            django - собирает сообщения от всех подсистем фрейсмоврка
            django.request - от подсистемы обрбтки и формирования ответов
                             Объект сообщеня получит следующие аттрибуты:
                                + status_code - статус ответа
                                + request - объект запроса
            django.server - что и django.request, но для отладочного сервера
            django.template - ошибки в шаблонах
            django.db.backends - все оперции с БД сайта (уровень DEBUG)
                                 Объект сообщеня получит следующие аттрибуты:
                                    + sql - SQL-код команды, отпр. СУБД
                                    + duration - продолжительность выполнения команды
                                    + params - параметры, переданные вмете с этой командой
            django.db.backends.schema - все операции надо БД в процессе миграции
                                         Объект сообщеня получит следующие аттрибуты:
                                            + sql - SQL-код команды, отпр. СУБД
                                            + params - параметры, переданные вмете с этой командой
            django.security.<класс исключения> - собирает сообщения о возн. искл. укзанного (класса).
                                                (Поддерживается только SuspiciousOperation и его подклассы)
            django.security.csrf - собирает сооьщения о несовпадении электронных жетонов


        Параметры, которые можно указать для регистратора:
            handlers - список обработчиков, которым регистратор будет пересылать собранные сообщения
            propagete - Если True, рег. будте передавать сообщения более универсальным регистрорам.
                        (обычно это django)
            level - мин. уровень сообщений, которые будут собираться.
            filters - список фильтров, через которые будт проходить собираемые данные.
"""