"""

    Библиотека easy-thumbnails (вывод миниатюр - уменьшиних изображений фотографий)

        Часто при выводе изображений на сайте выводят их умеьшенные копии - миниатюры.
        А при переходе на страницу приложения, показывают полную редакцию изображения

        pip install easy-thumbnails

        INSTALLED_APPS = [
            # ...
            'easy_thumbnails',
        ]

        !!! (Выполняем миграции) !!!
            Для своих нужд библиотека создает таблицы:
            easy_thumbnails_source
            easy_thumbnails_thumbnail
            easy_thumbnails_thumbnaildimensions


        Библиотека самостоятельо создает миниатюры, кэширует их на диске
        + позволяет задавать параметры их формирования
"""

"""
    Настройки (settings.py пакета конфигураций)
    
    Пресеты миниатюр
        Пресет - переопределенные комбинации настроек на основе которых создаются миниатюры.
        
        size - размеры (кортеж из 2х элементов)
            Пример:
                "size": (400, 0)
        
        crop - упраляет обрезкой или масштабированием до размеров, укзаанных в size.
            Параметры:
                scale - узображение мастштабируется до указанных размерв
                smart - обрезать малозначащие края изображения (умная обрезка)
                <смещение слева>,<смещение сверху> - явное указание местоположение фрагмента изображения,
                                                    который будет вырезан и превращен в миниатюру (в %)
                autocrop - True, белые поля на границах изображения обрезаются
                bw - True, ЧБ
                replace_alpha - цвет, которым будет замеще прозрачный цвет в исходном изображении
                quality - качество (от 1 до 100), по умолчанию (80)
                ыгиыфьздштп - подвыборка цвета в виде числа:
                                2 (по умолчанию),
                                1 (более четкие границы)
                                0 (очень четки границы, значительное увеличение файла)
                                
        Пресеты записываеются в параметре THUMBNAIL_ALIASES в виде словаря.
        Ключи - область действия пресетов записанные в одном из форматов:
            Пустая строка  - пресет действует во всех приложения проекта
            "<псевдоним приложения>" - только в конкретном приложении
            "<псевдоним приложения>.<имя модели>" в модели с заданным всевдонимом
            "<псевдоним приложения>.<имя модели>.<имя поля>"
        
        Параметры по умолчанию THUMBNAIL_DEFAULT_OPTIONS:
         THUMBNAIL_DEFAULT_OPTIONS = {'quality': 90, 'subsampling': 1,}
        
        THUMBNAIL_ALIASES = {
                'board.Poster.picture':{
                    'default':{
                        'size': (500, 300),
                        'crop': 'scale',
                    },
                },
                'testapp':{
                    'default':{
                        'size': (400, 300),
                        'crop': 'smart',
                        'bw': True,
                    },
                },
                '':{
                    'default':{
                        'size': (180, 240),
                        'crop': 'scale',
                    },
                    'big':{
                        'size': (480, 640).
                        'crop': '10,10',
                    },
                },
                
        }
            
"""

"""
    
    Вывод миниатюр в шаблонах:
    
    {% load thumbnail %}
    
        Для вывода иниатюры, сгенерированной на основе слхраненного в модели изображения, можно исп:
            thumbnail_url:<названи пресета> - всатавляет интернет-адрес файла с миниатюрой
                Пример:
                    <img src="{{ img.img|thumbnail_url:'default' }}">
            
            thumbnail - всавляеят адрес файла с миниатюрой, созданной на основе исходного изображения,
                        которое берется из поля типа FileField или ImageField
                Формат:
                    thumbnail <исходное изображение> <название пресета>|<размеры> [<параметры>] [as <переменная>]   
                    1)Размеры могут быть указаны  в иде строки формата <ширина>x<высота>, либо в виде переменной,
                    которая может одержать строку описанного формата или кортеж из 2х элементов
                    2) Праметры записываются в формате объявления пресетов. 
                       Если вместо размеров указано название пресета, указанные параметры переопределяют значения
                       записанные в пресете
                
                Пример:
                    <img src="{% thumbnail img.img 'default' %}">
                    <img src="{% thumbnail img.img 'default' bw=True %}">
                    <img src="{% thumbnail img.img '300x200' crop='smart' %}">
                
                    Заданную в теге миниатюру можно песестить в переменную и после этого ее использовать
                    {% thumbnail img.img 'default' as thumb %}
                    <img src="{{ thumb.url }}">
                    
"""

"""
    
    Хранение миниатюр в моделях
    
        Классы полей:
            ThumbnailerField - подкласс FileField.
            ThumbnailerImageField - подкласс ImageField и ThumbnailerField.
        
        Эти поля могут представляться в форме жлементом управления ImageClearableFileInput
         
        from easy_thumbnail.widgets imprt ImageClearableFileInput
        
        class ImgForm(forms.Form):   
            img = forms.ImageField(widget=ImageClearableFileInput(
                                    thumbnail_options={'size': (300, 200)}))
        
            Еслипарметры миниатюр не указаны, они будут взяты из параметра THUMBNAILS_WIDGET_OPTIONS 
            настроек проекта
            
"""
from easy_thumbnails.fields import ThumbnailerImageField
#...
class Img(models.Model):
    img = ThumbnailerImageField(
        resize_source={'size': (400, 300), 'crop': 'scale'}
    )
"""
    Теперь для вывода миниатюр, можно поступить так:
        
        <img src="{{ img.img.url }}">
        
        Если параметр resize_source не указан, в поле будет сохранено оригинальное изображение
        
"""

"""
    
    thumbnail_cleanup
        
        Библиотека добавляет уилите manage.py поддержку thumbnail_cleanup, 
        удаляющую все файлы с миниатюрами
        
        Формат вызова:
            
        manage.py thumbnail_cleanup [--last-n-days <кол-во дней>] [--path <путь для очистки>] [--dry-run]
        
        Дополнительные ключи:
            --last-n-days  - повзоляет оставить миниатюры, сенерированные в течение заднного кол-ва дней
            --path - Путь для очистки от миниатюр
            --dry-run - выводит на экран сведения об удаляемых миниатюрах, но не удаляет их

"""