"""
    Хранение путей к файлам в моделях

    Для указаня пути применяется поле FilePathField (django.db.models)
    Параметры:
        path - полный путь к папке
        match - регулярное выражение, записанное в виде строки
                (если указано, то в поле могуть быть пути к файлам, удоавлетворябщим выраженям)
        recursive - True, то можно хранить путь не только к файлу в этой папке, но и к любому файлу
                    из вложенных файлов
        allow_files - True, в поле можно сохранять пути к файла, что ханятся в указанной папке.
        allow_folders -

    Для форм предусмотрено поле типа FilePathField из модуля django.forms с теми ж параметрами

    Для представления поля тиа FilePathField на страницу применяется список(элемент управления Select)

"""