"""
    Обработка выгруженных файлов:

        В settings.py можно настроить некоторые параметры:
        Обязательные:
            MEDIA_URL - префикс, добавляемый к интернет-адресу выгруженнго сайта.
                        Встретив в начале интернет-адреса этот префикс,
                        Django поймет, что его нужно передать подсистеме выгруж.файлов
            MEDIA_ROOT - Полный путь к папке, в которой будут зраниться файлы.
                Пример:
                    MEDIA_ROOT = os.path.join(BASE_DIR,'media')
                    MEDIA_URL = '/media/'

        Необязательные поля:
            FILE_UPLOAD_HANDLERS - поседовательность классов обработки выгрузки.
                    Обработчик выгрузки - временно извлекает файл из отправленных посетителем данных
                                          и временно сохраняет его на диске или в оперативке
                    MemoryFileUploadHandler - в оперативке (не более 2,5 МБ (настраивается))
                    TemporaryFileUploadHandler - на диске в папке для временных файлов (не более 2,5 МБ)

            FILE_UPLOAD_MAX_MEMORY_SIZE - Максимальный размер файла (по-умолчанию < 2,5МБ)
            FILE_UPLOAD_TEMP_DIR - Полный путь к веменной папке, где будут храниться файды прешающийе 2,5 Мб
                                   Если None - стандартная папка храненияв ОС (по умолчанию)
            FILE_UPLOAD_PERMISSION - числовой код прав доступа, даваемый файлам.
            FILE_UPLOAD_DIRECTORY_PERMISSIONS - числовой код прав доступа, даваемый каталогам.
            DEFAULT_FILE_STORAGE - имя класса файлового хранилища используемого по умолчанию, в виде строки
            Файловое зранилще обеспечивает сохарненение в выделенной папке, получение адреса, параметров и пр.
            По умолчанию: django.core.files.storage.FileSystemStorage

        Указание маршрута для выгруженных файлов:

            Маршрут на файл записывается в списке уровня проекта, в моделе urls.py
            для этого используется функция static модуля django.conf.urls.static

                static(<префикс>, document_root=<путь к папке с файлами>)

                (Функция создаст маршрут, связывющий заданные префикс и папку с казанным путем.
                 Встретив интерент-адрес, начинающийся с заданного префикса, маршрутизатор передает
                 управление особому контроллеру-функциции Django, а тот загружает запрошенный файл из папки)

"""

from django.conf import settings
from django.conf.urls.static import static

#...
urlpatterns = [
    #...
]
# При отладочном режиме:
urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_URL)

# Для публикации (ЧТОБЫ чекать отладочный сейчас реим или нет):
if settings.DEBUG:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_URL)