"""

		Расширенные срества для вывода форм и наборов форм

			Фреймворк имеет средства для тонкой настройки выводимых форм.
		
			Указание CSS стилей для форм

				required_css_class - имя стлевого класса, которым будут помечаться элементы управления,
														 куда нужно обязательно ввести значение
				error_css_class - имя стилевого класса, которым будут помечатся элементы управления,
													с некорректными данными
"""

class SearchForm(forms.Form):
	error_css_class = 'error'
	required_css_class = 'required'



"""
		
		Настройки выводимых форм:

		field_order - порядок следования полей формы
			Пример:
				posterform = PosterForm(field_order=('rubric', 'rubric', 'price', 'content'))

		label_suffix - строка с суффиксом, котоырй будет добавлен к тексту надписис при выводе.
		auto_id - упровляет формированием идентификаторов элементов управления, 
							которые узказываются в атрибутах id тегов, формирующих эти элементы управления,
							и тегов <label>, создающих для них надписи.

							В качестве параметра можно указать:
								строку формата - идентификаторы будут формироваться согласно заданной строке.
								sf = SearchForm(auto_id='id_for_%s') (для rubric -> id_for_rubric)

								True - в качестве идентификаторов будут использоваться имена полей, соотв эл-м управления.
								False - идент. вообще не будут формироваться, так же как и теги <label>, а надписи - пустой текст

								По умолчанию:  "id_%s"

		use_required_attribute - если True, в теги, формирующие обязательные для заполнения элементы управления, будут
														 помещены атрибуты required
														 если False - этого не произойдет.

														 По умолчанию: True
		prefix - префикс для имен полей формы. Применяется, еслив 1 тег <form> нужно поместить несколько форм

						По умолчанию: None



		Настройка наборов форм

				Конструкторы классов наборов форм поддерживают именнованны параметры auto_id и prefix

				formset = FS(auto_id=False)

				Поля ORDER и DELETE доступны через одноименные элементы.
					
					{{ form.ORDER }}
					{{ form.DELETE }}

"""