# ФАЙЛ привязки приложения к проекту (Модуль настройки)
from django.apps import AppConfig

# Чтобы заегистрировать новое приложение, его нужно :
#
# Прописать в INSTALLED_APPS:
# 'board.apps.BoardConfig'
#
# ? В модуле __init__.py пакета приложений присвоить путь к конфигурационному классу переменной
# default_app_config = 'board.apps.BoardConfig'
#
# ? Добавить в список приложений INSTALLED_APPS строку с путе к проекту
# 'board'

class BoardConfig(AppConfig):
    name = 'board'  # Путь к пакету приложний относительно папки проекта в виде строки
#   label= 'label'  # Псевдоним приложения для manage.py (Уникальный в пределах проекта)
#   verbose_name = 'name'  # Название приложени, выводимого на страницах администрирования сайта
#   path = 'path'   # Файловый путь к папке пакета приложения. Если не укаан, Django сам опрделит