"""

    Указание своей модели пользователя

        Может возникнуть нобходимость добавить к сведеиям основной модели пользователя до данные
        - номер телефона, email или флаг (получать раассылку или нет)

        1) Можно объявить допмодель и ссылаться на уже существующую (один-с-одним):

            class Profile(models.Model):
                phone = models.CharField(max_length=20)
                user = models.OneToOneField(User, on_delete=models.CASCADE)

            При создании нового пользователя нам придется явно создавать связанную с ним запись модели,
            хранящую доп сведения.
            Но при таком методе проблем с подсистемой разграничения доступа и старыми доп библиотекаи,
            посколько основные сведения о пользователе будут храниться в модули User.

        2) Можно объявить собственную модель пользователя.

            Следует делать такую модель производной от класса AbstractUser
            Который представляет собой абстрактную модель - класс сатнадартной модели User.
            (Раздел 16)

            class AdvUser(AbstractUser):
                phone = models.CharField(max_length=20)

            Новую модель пользоватля следует указать в параеметре AUTH_USER_MODEL
             AUTH_USER_MODEL = 'testapp.models.AdvUser'

            Преимущество: не приедстя создавать связанные аписи, хранящие доп сведения.
            Недостатки: Старые библиотеки могут не считать AUTH_USER_MODEL, что убьет функционал

        3) Создать Прокси-Модель

            Eсли нужно лишь расширить или изменить функцинальность модели пользователя,
            можно создать на его основе прокси-модель, не забыв занести ее в AUTH_USER_MODEL:
             AUTH_USER_MODEL = 'testapp.models.AdvUser'

             class AdvUser(User):
                #...
                class Meta:
                    proxy = True

        4) Написать свой класс модели (не просто)
            Допполнительная информация:
                https://docs.djangoproject.com/en/2.1/topics/auth/customizing/
"""