"""

    Создание своих прав пользователя

        Изначально каждому пользователю даются 4 стандартныз права:
            Просмотр, добавлние, правку и удаление

        Но мы можем создать для любой модели доп набор произвольныз прав.
        Для этого служит параметр permissions в вложенном классе Meta^

        Пример создания:
            class Comment(model.Model):
                #...
                class Meta:
                    permissions = (
                        ('hide_comments', 'Можно скрывать комментарии'),
                    )

        Пример импользования:
            def hide_comment(request):
                if request.user.has_perm('board.hide_comments'):
                    # Пользователь может скрывать комментарии



"""