"""

    Контроллер-класс - сущность более высокого уровня относительно функции (ряд дейвий он выполняет самомстоятельно)

    Основная часть функциональности классов реализована в примесях.
    Примеси - классы, предназначенные для расширеня функциональности других классов).

 Введение:

    Контроллер класс записывается в маршруте не в виде ссылки как функция,
    а в виде результата, возвращаемого методо as_view() (поддерживается всеми контроллерами-классами)

            path('add/', CreateView.as_view()) # Без параметров
            path('add/', CreateView.as_view(model=Poster, template_name='board/create.html')) # С параметрами

            По-другому значение параметров можо задачть через производный класс:
                class PosterCreateView(CreateView):
                    template_name = 'board/create.html'
                    model = Poster
                    ...
                Тогда:
            path('add/', PosterCreateView.as_view()) # Такое применяется более часто

"""