"""

    Django позволяет задать ряд декораторов, позволящий задать доп настройки контроллеров-функций

    Набор HTTP-методов, которым разрешено обращаться к контроллеру:
        require_http_methods(<последоватеьность обаначений методов>) - разрешает для контроллера только
                                                                       те HTTP методы, чьи обознаения
                                                                       указаны в послежовательности
            require_get() - Разрешает только GET
            require_post() - Разрешает только POST
            require_safe() - Разрешает только GET и HEAD

        еСЛИ К КОНТРОЛЛЕРУ, ПОМЕЧЕННОМУ ОДНИМ ИЗ ЭТИХ дкораторов, выполняется попытка доступа, с
        применением недопустимого HTTP-метода, декоратор возвращает экземпляр класа HttpResponseNotAllowed

    Декоратор gzip_page() модуль (django.views.decorators.gzip) сжимает ответ, сгенерированный помеченным
    контроллером, с применением алгоритма GZIP.
"""