"""
 Получение сведений о запросе:

    Получение от поситителей запроса представляется классом HttpRequest
    HttpRequest хранит разнообразные сведения о запросе.

        Атрибуты:
            GET  - словарь, хранящий все GET параметры
            POST - словарь, хранящий все POST параметры
            FILES- словарь, хранящий все выгруженные файлы.
                    Ключи совпадают с именами POST-параметров
                    Файлы представляются экземплярами классов UploadedFile
            ...
            method - метод отправки данных
            scheme - протокол
            ...
            META  - словарь, содержащий доп параметры:
                CONTENT_LENGTH - длина тела запроса в символах
                ...
                HTTP_HOST - доменное имя (или IP)
                HTTP_REFERER - адрес, с которой был выполнен переход на текущую страницу
                REMOTE_ADDR - ip кллиентского компа
                ...
                SERVER_PORT - номер tcp-порта, через который работает сервер

            body - содердимое запроса в виде объекта типа bytes

        Методы:
            get_host() - сокет (ip+порт)
            get_port()
            get_full_path() - полный путь к текущей странце
            build_absolute_uri(<путь>) - строит полный адрес на основе доменного имени
                print(request.build_absolute_uri('/test/uri/')) # http://localhost:8000/test/uri
            is_secure() - True, если https
            is_ajax() - True, если это AJAX-запрос
"""