"""
    Формирвание интернет адресов путем обратного разрешения:

    reverse(<имя маршрута>[, args=None][,kwargs=None][, urlconf=None])
            имя маршурта - строка, если есть пространство имен приложений,
                           то <имя маршрута> = <пространство имен>:<имя маршрута>
            args    - последовательность URL-параметров
            kwargs  - словарь, ключи: имена URL, значения: значения
            urlconf - задает путь к модулю со списокм маршрутов,
                      который будет использоваться для обратного разрешения
            Если в urlconf указан модуль с маршуртами уровня приложения, записывать пространство имен
            в первом параметре функции reverse() не нужно:

    Примеры:
    url1 = reverse('index', urlconf='board.urls')
    url2 = reverse('board:by_rubric', args=(current_rubric.pk,))
    url3 = reverse('board:by_rubric', kwargs={'rubric_id': current_rubric.pk})

    -Недостаток: Функция работате только после того, как список маршрутов был загружен и обработан.
                 Из-за эого ее можно использовать только в коде коетроллеров.
                 Если нужно записать адрес  где-то еще, к примеру, в атрибуте контроллера класса,
                 следует применить функцию reverse_lazy() (формат вызвова такой же как и у reverse)
"""