"""

    Аутентификация и служебные процессы

        Заполнив таблицу пользователями и группами мы можм начать аутентификацию.
        Для этого в модуле django.contrib.auth.views предусмотрено несколько контроллеров-классов

        Вход на сайт  - Контроллер LoginView
        Выход с сайта - Контроллер LogoutView
        Изменить пароль - Контроллер PasswordChangeView
        Уведомление об успешной смене пароля - Контроллер PasswordChangeDoneView
        Отправка письма для сброса пароля - Контроллер PasswordResetView
        Уведомление об отправке письма для сброса пароля - Контроллер PasswordResetDoneView

        Сброс пароля - Контроллер PasswordResetConfirmView
        Уведомление об отправке письма для сброса пароля - Контроллер PasswordResetCompleteView
"""