"""
    Вывод данных. Директивы

    Для вывода данных в коде шаблона применяются директивы
    Формат: {{ <переменная контектса шаблона> }}

    Мы можем обращатться к ээлементам последовательности:
        {{ rubrics.0 }}

    Обращаться к элементу словаря по ключу:
        {{ current_poster.kind }}

    Обращаться к аттрибуту класса или экземпляра:
        {{ poster.rubric.name }}

    Вызывать методы, не принимающие параметров:
        {{ rubric.get_absolute_url }}

    Можно использовать обычыне константы.

"""