"""
    Фильтры

        Фильтры шаблонизатора выполняет некоторый действи перед выводом.

        Фильтр аписывается в директиве после переменной, он отделяется от нее символом (|)
            Пример:
                {{ poster.published|date:"d.m.Y H:i:s"}}

        Фильтры можно объединять, они будут выполнятся слева направо:
            Пример:
                {{ poster.content|lower|default:'--описания нет--'}}

        Спсиок фильтров:
            date:<формат даты и времени>
            time[:<формат времени>]
            timesince[:<значение для сравнения>]
            timeuntil[:<значение ля сравнения>] -
            yesno[: строка образцов] -  преобразование True, False, None - в слова да, нет, может быть
            ...
            cut:<удаляемая подстрока> - удаляет из выводимого значения все вхождения заданной подстроки
            filesizeformat - вывобит числовую величину как размер файла
            wordcount - возвращает кол-во слов в выводимом строкововм значении.
            dictsort:<ключ элемента> - если выводимое значение последовательность словарей,
                                       сортирует список по значениям элементов с указанным ключом:
                Пример:
                    {% for poster in posters_pull|dictsort:'price' %}
                        ...
                    {% endfor %}

            unordered_list - используется, если выводимым значением является список или кортеж,
                             вернет html-код, создающий воженных друг в друга списков (<ul>)
            ...
            linebreaksbr - заменяет все символы переноса строки на теги html:<br>
            urlize - переводит все встерчающиеся в тектсе url и email-адреса в гиперссылки
            ...
"""