"""
    Обработка статических файлов
    (django.contrib.staticfiles)

    Статические файлы - файлы, не изменяющийеся в процессе работы сайта (отправляемые как есть)
                        Пример: (Изображения, аудио-файлы, видео...)


 Настройка:
    Настрйоки произодятся в settings.py

    Настройки подсистемы статиечских файлов:
        STATIC_URL - префикс, добавляемый к интернет адресу статического файла.
                     Встретив в начале адреса этот префикс, Django поймет,что его нужно передать подсисеме статич.файлов
                     По уолчанию: 'None', но при создании новго проекта устанавливается в /static/
        STATIC_ROOT- ПУТЬ К ОСНОВНОЙ ПАПКЕ, в которой хранятся статические файлы
        STATICFILES_DIR- список путей к дополнительнм папкам, в которых хранятся статиечские файлы.
            Задать путь можно 2мя способами:
                1й (как строка):
                    STATICFILES_DIR = [
                        'c:/site/static',
                        'c:/work/other/images',
                    ]
                2й (как кортеж из 2х элементов: префикса пути и самого пути)
                    STATICFILES_DIR = [
                        ('main', 'c:/site/static'),
                        ('images','c:/work/other/images'),
                    ]
                Тогда сослаться на файл, который хранится в каталоге c:/work/other/images можно так:
                    {% static 'images/img.png' %}

        STATICFILES_FINDERS - список имен классов, реализующих подсистемы поиска статических файлов:
            FileSystemFinder - ищет статические файлы в папках, заданных параметрами STATIC_ROOT и STATICFILES_DIRS
            AppDirectoriesFinder - ищет статичские файл в папках static, находящихся в пакетах приложний

        ! Если файлы хранятся тольок в определенном местоположении (в папках, заданных в STATIC_ROOT и STATICFILES_DIRS)
         или только в папках static в папках приложений, иможно укащать в параметре только 1 класс - соответсвующий
         слуа. Это УМЕНЬШИТ потребление системных ресурсов.

        STATICFILES_STORAGE-имя класса, реализующего хранилище статических файлов.
                            По умолчанию используется: StaticFilesStorage из модуля django.contrib.staticfiles.storage

    Обслуживание статических файлов:
        (Можно, но это не тут написнао)

    Формирование интернетх-адресов статических файлов:

        static - тег шаблонизатора, вставляющий в шаблон полный интрнет-адрес статического файла.
            Формат записи:
                static <путь к статическому файлу>[as <переменная>]
                Путь к статическому файлу записывается в виде строки и отсчитыается от папки, чей путь записан в
                параметрах STATIC_ROOT и STATICFILES_DIRS

            Тег реализован в бибилиотеке тегов static? поэтому требует, чтобы она был предварительно загружена:
                {% load static %}
                <link href="{% static 'board/style.css' %}">
            + Мы можем указать шаблонизатору сохранить интерет-адрес  в переменной:
                {% static 'board/style.css' as css_url %}
                <link href="{{ css_url }}">

        get_static_prefix - вставляет в шаблон префикс, заданный параметром STATIC_URL
            Пример:
                {% load static %}
                <link href="{% get_static_prefix %}/board/style.css">

        django.template.context_processors.static - обработчик контекста, добавляющий в контекст шаблона переменную
                                                    STATIC_URL, которая хранит префикс из одноименного параметра проекта
                                                    Обработчик не включен по умолчанию в список активных
                                                    (context_processors параметра OPTIONS), его надо добавить:
                                                        'django.template.context_processors.static'
        После чего можно обрращаться к созданной этим обработчиком в контексте шаблона переменной STATIC_URL:
            <link href="{{ STATIC_URL }}/board/style.css">

"""