"""

    Работа со списками пользователей и групп

    Права:
        <приложение>|<модель>|Can <операция> <модель>

        <приложение> - псевдоним приложения
        <модель> - Имя класса, либо его название verbose_name
        <операция> - view (просмотр), add(добавление), change(правка), delete(удаление)

    Группы:
        Имеют такой же интерфейс управления как и права

    Django создает следующий таблицы в БД:
        auth_user - список пользователей
        auth_group- список групп
        auth_permission - список пра
        auth_user_groups - связующая таблица, реализующая связь многие со многими между группами и пользователями
        auth_user_user_permissions - связующщая между списками пользователей и прав
        auth_group_permissions - связующая между списками групп и прав

"""