"""

    Разграничение доступа

        (Перед использования подсистемы разграничения доступа необходимо хотя бы раз сделать миграции,
         чтобы в БД были созданы таблицы списков пользователей)

        Настроки подсистемы разграничения доступа обычно находятся в модуле settings.py:

        # Адрес, на который будет выполнено перенаправление после попыти попасть на страницу, закрытую от неавт. польз.
        LOGIN_URL = 'http://...'

        # Адрес, на который будет выполнено перенаправление после успешного входа на сайт.
        LOGIN_REDIRECT_URL = 'http://...'

        # Адрес, на который будет выполнено перенаправление после успешного выхода с сайта.
        LOGOUT_REDIRECT_URL = 'http://...'

        # Кол-во дней в течении которых будет доействителен интернет-адрес сброса пароля, отправляемый посетиетелю
        # в электронном письме
        PASSWORD_RESET_TIMEOUT_DAYS = days

        INSTALLED_APPS = [
                    ...
                    'django.contrib.auth',          # Разграничение доступа
                    'django.contrib.contenttypes',  # Список всех моделей, объявленных во всех приложениях сайта
                    ...
        ]

        MIDDLEWARE = [
            ...
            'django.contrib.sessions.middleware.SessionMiddleware',     # Работа сессий на низком уровне
            'django.contrib.auth.middleware.AuthenticationMiddleware',  # Даобавляет атрибут идентификации пользователя
            ...
        ]
"""