"""

	Вывод наборов форм на экран (такой же как и у обычных форм)

	Быстрый вывод набора форм

		as_p - по абзацам
		as_ul - в виде маркированного списка
		as_table - в виде таблицы

	Пример:
		<form method='post'>
			{% csrf_token %}
			<table>
				{{ formset.as_table }}
			</table>
			<input type='submit' value='Добавить'>
		</form> 

"""

"""

	Расширенный вывод набора форм (такой же как и у обычных форм)

"""